//Written December 26 2018 by Declan Kinsella
{
	"manifest_version": 2,
	"name": "Big Fish Blocker",
	"description": "Hides facebook messenger game messages",
	"version": "1.1",
	"icons": {"16": "logo-16.png",
           "48": "logo-48.png",
          "128": "logo-128.png" },

	"content_scripts":[
		{
		"matches": ["*://*.facebook.com/*"],
		"exclude_matches": ["*://*.facebook.com/messages/*"],
		"run_at": "document_end",
		"js": ["script.js"]
	}]
}
